# =========================================================================
# this is a simple properties file
# meant to curate important meta data
# about what a team is building
#
# each entry should have a single value
# or a list of comma separated values
#
# this file can be filled incrementally
# since fields like app.urls (links to the deployed solutions)
# might not have been created right now, so you can leave that
# entry blank till the value is available
#
# the file should be at the root of a repo and should be in all repos
# =========================================================================


# about the product
# =================

# name of the product
name:PayTol

# what SDG goal(s) does
# the product solve. this
# should be the SDG goal number
sdgs:17

# name (not link) of repo
repos:BuildForSDG/team-211-RTRC-Android,BuildForSDG/team-211-RTRC-ApiBackend,BuildForSDG/team-211-RTRC-WebClient,BuildForSDG/team-211-RTRC-Android-QR-Client

# URL(s) to the deplyed
# app for the solution
# e.g frontend UI app pr backend API
app.urls:https://toll-revenue.digital/login,https://api.toll-revenue.digital/docs/,https://drive.google.com/file/d/1LCTyMCUPd3N1VyAz7A7yrEsPrxx24XbX/view?usp=sharing,https://drive.google.com/file/d/1lkAYlt6mWjiHknlLeIgHP-tlyG4E99-S/view?usp=sharing

# URL(s) to the Codacy
# dashbaord for this repo
# e.g https://app.codacy.com/gh/BuildForSDG/farmify-frontend/dashboard
codacy.urls:https://app.codacy.com/gh/BuildForSDG/team-211-RTRC-Android/dashboard,https://app.codacy.com/gh/BuildForSDG/team-211-RTRC-ApiBackend/dashboard,https://app.codacy.com/gh/BuildForSDG/team-211-RTRC-Android-QR-Client/dashboard,https://app.codacy.com/gh/BuildForSDG/team-211-RTRC-WebClient/dashboard

# YES if the solution
# is solving for COVID-19
# otherwise, NO
app.forCOVID19: NO

# what industries
# does this solution
# or its problem statement fall
# under, e.g Agriculture
# pick from this list : https://www.opensecrets.org/industries/alphalist.php
app.industries:Transportation

# about the codebase
# ==================

# what are the major
# coding languages used
# to create the solution
code.languages:Python,Javascript,Java

# what are the major
# frameworks and libraries
# used to create the solution
code.frameworks:Django,React,Android

# what Facebook open source framework
# library, tool, or platform API
# is the codebase using
code.opensource.facebook:ReactJS,Facebook Login

# If the team created something
# as a by-product of building the
# product, and that something is now
# open shource, pls list them
code.opensource.contributions:

# about the team
# ==============

# name of the team
team.name:team-211

# github username
# of the team's TTL(s)
team.ttls:aidoosalaam

# github username
# of the team's mentor(s)
team.mentors:primuse

# name of the team's
# Slack channel in the
# BuildforSDG Slack
# workspace
team.slackchannel:team-211

# == DO NOT EDIT ==
# about the program
# =================
program.cohort:1
program.name:BuildforSDG
program.community:https://github.com/BuildForSDG
